spring.application.name=adega
spring.datasource.url=jdbc:postgresql://localhost:5432/adega
spring.datasource.username=eduardo
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
